chdir=/home/ubuntu/deploy/civomega/releases/current
home=/home/ubuntu/deploy/civomega/releases/current
env=DJANGO_SETTINGS_MODULE=civomega.settings_live
socket=/home/ubuntu/deploy/civomega/releases/current/civomega.sock
pidfile=/home/ubuntu/deploy/civomega/releases/current/civomega.pid
daemonize=/home/ubuntu/civomega-uwsgi.log
module=civomega.wsgi:application
master=True
vacuum=True
max-requests=5000
